REACT_APP_SITE_TITLE=OpenLibrary
REACT_APP_KEYCLOAK_REALM=hi
REACT_APP_KEYCLOAK_URL="https://demo-library-opentelerahab.wehost.asia/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_BASE_URL="https://demo-library-opentelerahab.wehost.asia/api"
PORT=3003
REACT_APP_MAP_API_KEY="AIzaSyC8Nka3T68_coSmnBaa_Cj8TrSp5li28ZE"
