REACT_APP_SITE_TITLE=hi
REACT_APP_KEYCLOAK_REALM=hi-library
REACT_APP_KEYCLOAK_URL="http://localhost:8080/auth/"
REACT_APP_KEYCLOAK_CLIENT_ID=hi_frontend
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_SCOPE=openid
REACT_APP_KEYCLOAK_OPTION_ON_LOAD="check-sso"
REACT_APP_KEYCLOAK_OPTION_CHECK_LOGIN_IFRAME=false
REACT_APP_API_BASE_URL="http://localhost:8085/api"
PORT=3003
REACT_APP_MAP_API_KEY="AIzaSyC8Nka3T68_coSmnBaa_Cj8TrSp5li28ZE"
